.grid-table{
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto auto;
}

@media(max-width: 600px){
	.grid-table{
	grid-template-columns: auto;	
	grid-template-rows: auto auto auto auto auto auto;}
}
.prof{max-width: 600px
      margin: 8 auto;}
 #GMT{text-align: right;}
 .save{text-align: center;} 
 
 .shua{color: green} 

 .cara{display: grid;
 	grid-template-columns: 50% 50%;} 

 .vera{
 	text-align: center;
 	list-style: none;
 }
 .mia, .hobbies{
 	text-align: center;
 }

@media(max-width: 480px){
	.cara{
		grid-template-columns: 100%
	}
}
.projects{
	text-align: center;
}
.imgrid{
	display: grid;
	grid-template-columns: 50% 50%
}
.img{
	justify-self :center;
	padding: 5%
}
@media(max-width: 600px){
	.imagrid{
		grid-template-columns: 100%}
	
.damini{
	display: grid;
	grid-template-columns: 100%
}
.gold{
	
}
.profile-pic{
	border-radius: 50%; 
	width: 150px;
	height: 150px;
    box-shadow: 0 4px 6px 0 rgb(34, 60, 80, 0, 16);
    transform: all ease-in-out .2s;
}
.profile-pic:hover{
box-shadow: 0px 0px 15px #e0e0e0;
	transition: 0.5s;
	;
	
}
	


.img{
	max-width: 300px;
	max-height: 200px;
}
.img > h4{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white
	visibility: hidden;
	z-index: 2%;
	transition: all ease-in-out .2s;
}

#project

